[33mcommit 6a85bf0af413a3cca8e9832a0147dde1cd7b1a63[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmaster[m[33m)[m
Author: Alonso Diaz <al2dies.1126@gmail.com>
Date:   Tue Sep 3 07:50:52 2024 -0500

    Se agrego el cargo de la persona

[33mcommit 9b1930d6d386b5f34549119c9e19db695ace7767[m
Author: Alonso Diaz <al2dies.1126@gmail.com>
Date:   Tue Sep 3 07:41:20 2024 -0500

    se modofico la estatura

[33mcommit 94a5037d20efc132cab0bc65a4c5aff5cdf0a245[m
Author: Alonso Diaz <al2dies.1126@gmail.com>
Date:   Mon Sep 2 07:54:37 2024 -0500

    Cambios al archivo de historia para reflejar la edad correcta

[33mcommit 5e35c1b9e29766ba0a37e8da6aca76ab73b600c1[m
Author: Alonso Diaz <al2dies.1126@gmail.com>
Date:   Mon Sep 2 07:50:57 2024 -0500

    Est es el primer commit de este archivo
